<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="O2 XDA Serra - Official HTC upgrade with TF3D of Touch Pro 2">
      
      
      
        <link rel="canonical" href="https://mgw.dumatics.com/2009/10/07/o2-xda-serra-official-htc-upgrade-with-tf3d-of-touch-pro-2.html">
      
      
        <link rel="prev" href="../../09/16/sony-vaio-n-vidia-setup-to-make-s-video-work.html">
      
      
        <link rel="next" href="../../../2010/03/07/kubuntu-blog-entry.html">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>O2 XDA Serra - Official HTC upgrade with TF3D of Touch Pro 2 - Mindful Growth Workspace</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="O2 XDA Serra - Official HTC upgrade with TF3D of Touch Pro 2 - Mindful Growth Workspace">
<meta property="og:description" content="O2 XDA Serra - Official HTC upgrade with TF3D of Touch Pro 2">
<meta property="og:image" content="https://mgw.dumatics.com/assets/images/social/2009/10/07/o2-xda-serra-official-htc-upgrade-with-tf3d-of-touch-pro-2.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://mgw.dumatics.com/2009/10/07/o2-xda-serra-official-htc-upgrade-with-tf3d-of-touch-pro-2.html">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="O2 XDA Serra - Official HTC upgrade with TF3D of Touch Pro 2 - Mindful Growth Workspace">
<meta property="twitter:description" content="O2 XDA Serra - Official HTC upgrade with TF3D of Touch Pro 2">
<meta property="twitter:image" content="https://mgw.dumatics.com/assets/images/social/2009/10/07/o2-xda-serra-official-htc-upgrade-with-tf3d-of-touch-pro-2.png">
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#background" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <!--script src="/mini-coi.js"></script-->
  
  <nav class="md-header__inner md-grid" aria-label="header.title">
    <a href="../../../index.html" title="Mindful Growth Workspace" class="md-header__button md-logo" aria-label="Mindful Growth Workspace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mindful Growth Workspace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              O2 XDA Serra - Official HTC upgrade with TF3D of Touch Pro 2
            
          </span>
        </div>
    </div>
    </div>
    
    <!--style>
        .md-header__nav {
            float: right;
        }
        .md-header__nav__inner:not([hidden]) {
            display: flex;
        }
    </style-->
    <div class="md-header__nav">
      
      <nav class="md-header__nav__inner">
        
        
        <a href="../../09/16/sony-vaio-n-vidia-setup-to-make-s-video-work.html" aria-label="Previous: Sony VAIO N-VIDIA setup to make S-Video work" rel="prev">
        <div class="md-footer__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
        </div>
        </a>
        
        
        
        <a href="../../../2010/03/07/kubuntu-blog-entry.html" aria-label="Next: KUBUNTU Blog Entry" rel="next">
        <div class="md-footer__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
        </div>
        </a>
        
      </nav>
    </div>
    
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="deep-orange" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="deep-orange" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
            </label>
          
        
      </form>
    
    
    
    <label class="md-header__button md-icon" for="__search">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pubmania/pubmania.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  All Articles

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/index.html" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../poems/index.html" class="md-tabs__link">
          
  
  
    
  
  Poems

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../resources/generate_calc.html" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../archive/2025.html" class="md-tabs__link">
          
  
  
    
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../category/android.html" class="md-tabs__link">
          
  
  
    
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Mindful Growth Workspace" class="md-nav__button md-logo" aria-label="Mindful Growth Workspace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Mindful Growth Workspace
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pubmania/pubmania.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Articles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../about/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../poems/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Poems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../poems/about-me.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    मेरे बारे में
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Poems Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poems Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2026.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2021.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2019.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2018.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2017.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2016.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2015.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2014.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2013.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2012.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2011.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2010.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2009.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2008.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2008
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2007.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2007
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/archive/2006.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2006
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/category/%E0%A4%95%E0%A4%B5%E0%A4%A4%E0%A4%AF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    कवितायेँ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/category/%E0%A4%9C%E0%A4%A8%E0%A4%A6%E0%A4%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ज़िन्दगी
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/category/%E0%A4%A6%E0%A4%B0%E0%A4%B6%E0%A4%A8%E0%A4%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    दार्शनिक
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/category/%E0%A4%A6-%E0%A4%9A%E0%A4%B0-%E0%A4%B2%E0%A4%87%E0%A4%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    दो-चार-लाइना
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/category/%E0%A4%A6%E0%A4%B8%E0%A4%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    दोस्ती
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/category/%E0%A4%AA%E0%A4%B0%E0%A4%AE-%E0%A4%B0%E0%A4%B8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    प्रेम-रस
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/category/%E0%A4%AD%E0%A4%B5%E0%A4%A8%E0%A4%A4%E0%A4%AE%E0%A4%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    भावनात्मक
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/category/%E0%A4%AE%E0%A4%B0-%E0%A4%AC%E0%A4%9F%E0%A4%AF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    मेरी-बिटिया
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/category/%E0%A4%B0%E0%A4%9C%E0%A4%A8%E0%A4%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    राजनीती
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../poems/category/%E0%A4%B9%E0%A4%B8%E0%A4%AF-%E0%A4%B0%E0%A4%B8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    हास्य-रस
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/generate_calc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calculator Page Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2020.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2018.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2017.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2016.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2014.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2013.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2012.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2011.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2010.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2009.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/android.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/blogging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blogging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/development.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/git.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/github-hosting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Github Hosting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/humour.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Humour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/keyboard.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/linux.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/logseq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logseq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/network-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/operating-system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/phone.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/printer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Printer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/programme-management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programme Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/project-management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/python.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/router.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/sql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/server-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/software.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-requisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-hardspl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: HardSPL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: HardSPL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instructions:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-to-stock-spl-for-warranty-reasons-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return to stock spl (for warranty reasons only!)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-install-htc-rom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Install HTC ROM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-install-touchflo3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Install touchflo3d
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-install-dialler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Install Dialler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-install-net-35-and-weather-database-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Install .net 3.5 and weather database editor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-configure-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Configure Device
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-configure-email" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Configure Email
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../assets/images/profile_pix/profile_1.jpg" alt="Ankit">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/pubmania">Ankit</a>
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2009-10-07 17:44:00+00:00" class="md-ellipsis">October 7, 2009</time>
                      </div>
                    </li>
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69zm4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67zM5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2zm11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85"></path></svg>
                          <time datetime="2009-10-07 17:44:00+00:00" class="md-ellipsis">October 7, 2009</time>
                        </div>
                      </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../category/phone.html">Phone</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/pubmania/pubmania.github.io/edit/main/docs/posts/2009-10-07-o2-xda-serra-official-htc-upgrade-with-tf3d-of-touch-pro-2.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/pubmania/pubmania.github.io/raw/main/docs/posts/2009-10-07-o2-xda-serra-official-htc-upgrade-with-tf3d-of-touch-pro-2.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"></path></svg>
    </a>
  


  <h1>O2 XDA Serra - Official HTC upgrade with TF3D of Touch Pro 2</h1>

<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">¶</a></h2>
<p>Ever since I laid my hands on O2 XDA Serra aka HTC Raphael aka HTC Touch Pro , I have always loved the device despite it’s limitations on battery life and have found some really useful apps during my association with windows mobile (for last five years or so) which found their way onto Serra as well. While I have known for a while that we can flash ROMS, I was perhaps over protective when it came to Serra and never really went beyond doing a HardSPL for device but last Sunday when I was fiddling with the facebook application and SMS registration, I realised that each time I sent an SMS and then tried to open the internet explorer or opera they will just crash demanding a soft reset. I could instantly find the problem to be Kaspersky Anti-Virus(KAV) failure. It is not possible to remove KAV without a hard reset at least not to my knowledge. (A hard reset is what brings your device back to factory conditions). Now since a Hard Reset would mean lot of work in terms of reinstalling all my beloved apps etc, I figured I might as well see if there is some other ROM I could use. This is what triggered my quest.</p>
<!-- more -->

<p>What started as fixing the issue caused with a Kaspersky Anti Virus failure rendering crashes to internet browsers on my HTC Touch Pro ended in my pleasantly getting a complete device makeover and in the process making my gadget work way better than it was working before. Lovely GUI, great Facebook integration, faster boot time and most important of all a functional GPS, yes you read it right a functional GPS. The problem that plagued almost all handsets provided by O2.</p>
<p>I must start by saying that if it worked for me it must work for you but if it does not please don’t hold me responsible. Another thing you must know is doing a HardSPL strips your device of the warranty. There is a way of putting back the StockSPL for warranty reasons but I have not tried it but then it does not sound too complicated. You may also find views on forums that suggest installing a cooked ROM is better but as I said I am too much in love with the device to install flaky ROMs I actually opted for the official update ROM released by HTC and then gave it the touchflo3d of touch pro 2 and after some tweaks here and there which I will all list down, I am completely (I stress the word completely) satisfied with the final results.</p>
<p>Ok so now over to the process:</p>
<h2 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">¶</a></h2>
<ol>
<li>To install the manufacturer provided ROM</li>
<li>To get the handset a good look and feel.</li>
<li>Ensure that GPS functions</li>
<li>To get phone address book integrated with face-book so you can get your contacts pictures from their FB profile onto your device.</li>
<li>To get Weather for the local city that may not be present in the default list.</li>
<li>Gmail sync to ensure Gmail is configured as push mail on your device.</li>
<li>The Google calendar sync to your on device outlook calendar.</li>
</ol>
<h2 id="pre-requisites">Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permanent link">¶</a></h2>
<ol>
<li>A windows PC / laptop.</li>
<li>O2 XDA Serra / HTC Raphael / HTC Touch Pro</li>
<li>USB cable to connect XDA to PC / laptop</li>
<li>At least a 1 GB Mini SD Card. Considering you have XDA, you may want to get a bigger capacity memory card (of up to 8GB or 16GB…). I have a 8GB one.</li>
<li>Access to internet.</li>
<li>A good data plan that will ensure good use of the effort you are about to put in.</li>
<li>Downloaded cabs and ROM. You can either download all in bulk from here (<a href="http://www.mediafire.com/?l12vaj688qwh85w">http://www.mediafire.com/?l12vaj688qwh85w</a>) (I have uploaded them for ease as a bundle) or follow the links and download individually under each section.</li>
<li>and as I always ask, lot of patience.</li>
</ol>
<p>Steps:</p>
<ol>
<li>HardSPL</li>
<li>Install HTC ROM</li>
<li>Install touchflo3d</li>
<li>Install Dialler</li>
<li>Install .net 3.5 and weather database editor</li>
<li>Configure Device</li>
<li>Configure Email</li>
</ol>

<h2 id="step-1-hardspl">Step 1: HardSPL<a class="headerlink" href="#step-1-hardspl" title="Permanent link">¶</a></h2>
<p>Now to start, we will first need to apply HardSPL to the device. I do not know what the words SPL stand for but what I have come to understand after reading for hours on XDA-developer forums is that if you want to install ROM that is not provided by the vendor who sold you the device (O2 in my case), you will need to apply this HardSPL or you may either not be able to install the new ROM or may even be at risk of bricking your device. HardSPL is not complicated and all credit goes to developers at xda-developer community. You will have official instructions if you follow <a href="http://forum.xda-developers.com/showthread.php?t=410150">this lin</a>&gt;.</p>
<p>For the sake of completeness, I am anyway including instructions here.</p>
<h3 id="instructions">Instructions:<a class="headerlink" href="#instructions" title="Permanent link">¶</a></h3>
<ol>
<li>Download Hard-SPL package from attachment, extract to an empty folder. Make sure it's launched from a local drive (not through network drive, etc.)</li>
<li>You must Have Phone Synced with PC in Windows Mobile!</li>
<li>Run <code>RaphaelHardSPL-Unsigned_190_1_3.exe</code></li>
<li>Follow steps in the RUU, check device for prompts after PC shows loading bar.</li>
<li>It should go to black screen now.</li>
<li>SPL flashes, device automatically reboots, job done.</li>
<li>To confirm you got it installed, go into bootloader mode (tricolour screen!) and verify the screen shows <code>1.90.OliNex</code>.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol>
<li>You will not see the SPL version during normal boot, that is the OS version, not SPL! to enter bootloader mode to see version: with the device turned on, press and hold the volume down button, then press the reset button with the stylus tip, then release the volume down button when bootloader tricolour screen appears.</li>
<li>Anyone having problems with the device entering SSPL automatically, please copy SSPLManual.exe from second attachment to the device and run it. then once the screen is black, run RUU manually. i.e. you run the RUU on the PC, if it isn't obvious.</li>
<li>This is unsigned Hard-SPL. no limitations on flashing ROMs or radio packages. also, this has overwrite protection, if someone needs to revert to stock SPL for warranty reasons, we will soon post a stock SPL downgrade package.</li>
<li>Do not use this RUU for anything other than SPL flashing (i.e. hardspl or stock spl restore)!!! if you want to flash some other rom, then use customruu from: <a href="http://forum.xda-developers.com/showthread.php?t=410761">http://forum.xda-developers.com/showthread.php?t=410761</a></li>
</ol>
</div>
<h2 id="return-to-stock-spl-for-warranty-reasons-only">Return to stock spl <em>(for warranty reasons only!)</em><a class="headerlink" href="#return-to-stock-spl-for-warranty-reasons-only" title="Permanent link">¶</a></h2>
<ol>
<li>Be sure to first restore stock OS, and stock radio. stock SPL is always to be done last!!</li>
<li>Download the stock spl package from this post.</li>
<li>Also download the original hardspl from the attachments in this post.</li>
<li>Run the hardspl exe but do not click anything in RUU yet. just let the hardspl EXE extract the files for flashing.</li>
<li>The SPL you want to revert to is a .NBH file, put the NBH in the extracted hardspl package, overwriting the original NBH file in it!</li>
<li>Continue with the RUU (or if needed, run SSPL-Manual.exe manually, then run RUU when it goes to black screen), it goes to 100%, reboots, done.</li>
<li>To verify, volume down + reset, see version number on tricolour screen, should now just say 1.90.0000.</li>
</ol>
<h2 id="step-2-install-htc-rom">Step 2: Install HTC ROM<a class="headerlink" href="#step-2-install-htc-rom" title="Permanent link">¶</a></h2>
<p>Straight forward really. Connect your phone to the PC through the USB cable. Ensure that a connection is established with pc through active sync. Now double click on the ROM update utility (RUU) (RUU_Raphael_HTC_Europe_5.05.401.1_R2_Radio_Signed_Raphael_52.58.25.30_1.11.25.01_Ship) and it will guide you through the process.</p>
<p>If you want to directly download from HTC you can do so from <a href="http://www.htc.com/uk/SupportDownload.aspx?p_id=140&amp;cat=2&amp;dl_id=501">this link</a></p>
<p>You will have to use the non-O2 serial number. The one I used was HT833K016924.</p>
<div class="admonition note">
<p class="admonition-title">Side Note</p>
<p>Now if all went well what follows is the non-risky bit. To be honest I don’t even understand why we have to do this but then that’s the process and I was not about to experiment on my lovely instrument based on my limited knowledge led beliefs so I did this nonetheless.</p>
</div>
<p>Once completed it will restart XDA. Once it reaches the screen where it asks to configure Stylus, do a Hard Reset by pressing the Volume down key and the enter key (Round centre key) simultaneously and pressing the reset key with your stylus. (Reset Key is a small hole at the bottom of your handset next to the charging slot.) Once the system switches off release the reset key but continue to hold Volume Down key and enter key.</p>
<p>It will now show a screen cautioning you that if you continue it will result in loss of data and if you wish to continue press Vol Up key. Press the Vol up key now. I don’t distinctly remember but I think it asked me twice to press Vol Up which I did. Basically just follow the instructions.</p>
<p>That should sort out the new ROM installation.</p>
<p>Now at this stage, you would have got rid of the O2 splash screen which has given way to elegant Touch Pro splash screen. This itself was an extreme form of happiness as I was not a huge fan of the O2 splash screen anyway. Ok you may want to take a moment with the new screen and play around. If you are happy and are not overly worried about facebook integration, I will recommend that you skip to Step 5. If however you want FB integration and would want a more Touch Pro 2 kind of interface there is still some work to be done. Moving on, then to Step 3.</p>
<h2 id="step-3-install-touchflo3d">Step 3: Install touchflo3d<a class="headerlink" href="#step-3-install-touchflo3d" title="Permanent link">¶</a></h2>
<div class="language-text highlight"><span class="filename">text borrowed from XDA-developer website</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>http://forum.xda-developers.com/showthread.php?t=542113
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Instructions
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>1) Disable "TouchFLO 3D" from your Today items. Soft reset.
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>2) Go to System Settings, "Power", and uncheck all of the Options on the "Advanced" tab.
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>3) Install the "Gen.Y_Manila_R1_5.cab" (install may take 10 minutes or more). DO NOT RESTART.
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>4) Install Language Pack cab 0409 Gen.Y_Manila_R1_5. DO NOT RESTART.
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>5) Install the HTC Scroll_1_0_1914_2726 cab file. NOW SOFT RESET.
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>Done!
</span></code></pre></div>
<p>I did not install anything in the optional installs but if you would want to, you can follow the instructions on the post by Captain Throwback on the link above. The version I downloaded was R1.5 which is included in the pack.</p>
<h2 id="step-4-install-dialler">Step 4: Install Dialler<a class="headerlink" href="#step-4-install-dialler" title="Permanent link">¶</a></h2>
<p>I downloaded the dialler from ppcgeek forums, many thanks to them. It is not available on the link provided in xda-developer post. If you want to download from there, you will have to register on their site and do a bit of googling. Alternatively, it is included in the pack above, just the non confusing cab file named - .</p>
<p>Move it to your memory card on phone. Now from XDA go to the location where you saved it and click the cab to install it. It will take about 3 to 5 minutes.</p>
<h2 id="step-5-install-net-35-and-weather-database-editor">Step 5: Install .net 3.5 and weather database editor<a class="headerlink" href="#step-5-install-net-35-and-weather-database-editor" title="Permanent link">¶</a></h2>
<p>Copy the &lt; NETCFv35.wm.armv4i&gt; cab(.net 3.5) and &lt; WeatherDatabaseEditor 1.1 Modified&gt; cab(weather DB) onto the memory card on your device. Now first install .net 3.5 by clicking the cab file from the location where you copied it.</p>
<p>To install weather DB follow the steps below:</p>
<ol>
<li>
<p>Install Weather Database Editor</p>
</li>
<li>
<p>Find your locCode on <a href="http://www.accuweather.com">http://www.accuweather.com</a>.       </p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Accuweather URL for Northwich in UK is : <a href="http://www.accuweather.com/world-index-forecast.asp?partner=accuweather&amp;traveler=0&amp;loccode=EUR%7CUK%7CUK123%7CNorthwich">http://www.accuweather.com/world-index-forecast.asp?partner=accuweather&amp;traveler=0&amp;loccode=EUR|UK|UK123|Northwich</a>, The locCode is EUR|UK|UK123|Northwich</p>
</div>
</li>
<li>
<p>Now open the weather DB on XDA, select your country and then select a city that begins with the same alphabet as your city and the one you are unlikely to use. For this example lets say - Nuneaton. Click on Edit -&gt; Edit City.<br></p>
</li>
<li>
<p>Now change the name of city to the one you want and in “Accu Weather Code” Field enter the locCode obtained in Step 5.2. For our example it would be - EUR|UK|UK123|Northwich<br></p>
</li>
<li>
<p>Click on File and exit.<br></p>
</li>
<li>
<p>Go to Weather tab and add your city and update the weather.</p>
<div class="admonition site-tip">
<p class="admonition-title">Tip</p>
<p>Steps 7 to 9 are not relevant to you if you directly jumped to this section from Step 2 and have not installed the new TF3D</p>
</div>
</li>
<li>
<p>Go to home page on XDA and click on watch, now click on “Add City” and add the local city.</p>
</li>
<li>Make this as your default city by clicking the radio button.</li>
<li>Now click on Menu-&gt; Rearrange Cities and bring your local city to top of the list.</li>
</ol>
<p>This is it, we will now move to next step.</p>
<h2 id="step-6-configure-device">Step 6: Configure Device<a class="headerlink" href="#step-6-configure-device" title="Permanent link">¶</a></h2>
<p>Many people don’t care to update the owner details but I think it is important to have that updated and hence my first step when I am done with initial installations and all is to update owner details. This ensures that if phone is lost and lands in honest hands you still have a chance of getting it back. It did happen to me so it isn’t a fairy tale…J</p>
<p>Click on Windows icon -&gt; Settings-&gt; All Settings -&gt;Personal -&gt; Owner Information and update these details. Ensure that the telephone number you enter is different than the one for this instrument else it pretty much defies the purpose of entering this information on the first place.</p>
<p>Next give your XDA a name. Click on Windows icon -&gt; Settings-&gt; All Settings -&gt; System -&gt; About. -&gt; Device ID. Update your device name and description.</p>
<p>Personalise weather updates. Slide over to weather, add any other cities you are interested in and click update now.</p>
<div class="admonition site-tip">
<p class="admonition-title">Tip</p>
<p>I recommend that you install registry editor through the cab file provided in my bundle named and a file Explorer named but these are completely optional</p>
</div>
<p>Your basic configuration is now complete.</p>
<h2 id="step-7-configure-email">Step 7: Configure Email<a class="headerlink" href="#step-7-configure-email" title="Permanent link">¶</a></h2>
<p>If you use hotmail or live and you have a good data plan (mine is unlimited internet usage) it may be a good idea to configure windows live as that ensures push mail so you have instant delivery of your mail as soon as it arrives into your handset.
To do this, Click on Windows icon -&gt; All Programmes -&gt; Windows Live. Enter details and configure.</p>
<div class="admonition site-tip">
<p class="admonition-title">Tip</p>
<p>Ensure that you change sync settings from “Manual” to “As soon as it comes” and the time schedule according to your needs.</p>
</div>
<p>Gmail has recently introduced Gmail Sync that can sync your email, calendar and address book. They have provided instructions but they were not exactly mapping to how it was shown on my device. I instead used the following route.</p>
<p>Connect your phone to your PC / laptop through ActiveSync and open Device Centre. Now click on Setup device -&gt; Sync Setup and in server name enter m.google.com. enter your username and password. The SSL checkbox is clicked by default so let it remain. If it is not checked, please select it in the checkbox.</p>
<p>Save settings. Now under items to be synced, of the three : email, calendar and address book select whichever you want synced…(Remember if you set anything other than these three to be synced through exchange nothing will work on Google Sync).</p>
<p>I did not want my address book sync with Gmail so I left it and for other two I changed the sync settings to Exchange server. This is it your email will now be delivered into outlook mailbox on your XDA. You may want to check in your Gmail settings that you have activated IMAP or else even though this setup is correct you will not get mails delivered.</p>
<p>Congratulations on successful completion of the whole process. Now enjoy the new look XDA with enhanced capabilities!!!</p>







  
  




  







      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "content.action.edit", "content.action.view", "navigation.indexes", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/js/bluesky-comments.mjs" type="module"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html><!-- DISQUS SECTION --><!-- BLUESKY SECTION -->